#Tool		Class	Type	SD_len	SD_BP
AS-GENSENG	S	DEL	916	494
AS-GENSENG	M	DEL	916	494	
AS-GENSENG	S	DUP	486	328
AS-GENSENG	M	DUP	486	328	
AS-GENSENG	L	DUP	10773	5909
Basil		All	INS	0	15
BICseq2		S	DEL	50	48
BICseq2		M	DEL	1514	1194
BICseq2		L	DEL	16045	14893
BICseq2		S	DUP	33	73
BICseq2		M	DUP	1236	546
BICseq2		L	DUP	11172	8541
BreakDancer	S	DEL	73	68
BreakDancer	M	DEL	52	136
BreakDancer	S	INV	272	410
BreakDancer	M	INV	583	493
BreakDancer	A	INS	0	28
BreakDancer	T	TRA	538	455
BreakSeek	S	DEL	2	2
BreakSeek	M	DEL	2	2
BreakSeek	A	INS	0	42
BreakSeq2	S	DEL	1	4
BreakSeq2	M	DEL	3	7
Breakway	S	DEL	392	27
Breakway	M	DEL	392	27
Breakway	A	INS	0	225
CLEVER		S	DEL	23	16
CLEVER		M	DEL	25	16
CNVnator	S	DEL	477	296
CNVnator	M	DEL	477	296
CNVnator	S	DUP	537	368
CNVnator	M	DUP	537	368
CNVnator	L	DUP	2023	799
Control-FREEC	S	DEL	24967	13348
Control-FREEC	M	DEL	24967	13348
Control-FREEC	S	DUP	8278	7223
Control-FREEC	M	DUP	8278	7223
Control-FREEC	L	DUP	29790	16109
CREST		S	DEL	2	0
CREST		M	DEL	3	1
CREST		S	INV	2	0
CREST		M	INV	2	0
CREST		T	TRA	3	1
Delly		S	DEL	19	14
Delly		M	DEL	5	3
Delly		S	DUP	2	1
Delly		M	DUP	2	1
Delly		L	DUP	3	1
Delly		S	INV	60	35
Delly		M	INV	271	219
Delly		T	TRA	58	4
DWAC-SEQ	S	DEL	4338	2569
DWAC-SEQ	M	DEL	9351	4260
DWAC-SEQ	S	DUP	10300	5695
DWAC-SEQ	M	DUP	10300	5695
DWAC-SEQ	L	DUP	12213	6576
ERDS		S	DEL	17	12
ERDS		M	DEL	63	128
ERDS		S	DUP	2941	2222
ERDS		M	DUP	2941	2222
ERDS		L	DUP	12414	8482
FermiKit	S	DEL	3	2
FermiKit	M	DEL	6	7
FermiKit	A	INS	0	1
forestSV	S	DEL	105	57
forestSV	M	DEL	474	193
forestSV	S	DUP	87	61
forestSV	M	DUP	648	357
forestSV	L	DUP	936	707
GASV		S	DEL	31	89
GASV		M	DEL	47	122
GASV		S	INV	29	80
GASV		M	INV	40	96
GenomeStrip	S	DEL	109	64
GenomeStrip	M	DEL	32	21
GRIDSS		S	DEL	22	14
GRIDSS		M	DEL	54	13
GRIDSS		L	DEL	31	3
GRIDSS		S	DUP	19	15
GRIDSS		M	DUP	26	15
GRIDSS		L	DUP	21	13
GRIDSS		A	INS	0	1
GRIDSS		S	INV	30	30
GRIDSS		M	INV	30	30
Hydra		S	DEL	550	354
Hydra		M	DEL	550	354
iCopyDAV	M	DEL	2053	1210
iCopyDAV	L	DEL	5523	3183
iCopyDAV	M	DUP	2068	1357
iCopyDAV	L	DUP	10271	4701
indelMINER	S	DEL	50	37
indelMINER	M	DEL	108	165
inGAP		S	DEL	14	5
inGAP		M	DEL	9	3
inGAP		S	DUP	46	33
inGAP		M	DUP	516	336
inGAP		L	DUP	1155	366
inGAP		S	INV	8	5
inGAP		M	INV	8	5
inGAP		A	INS	0	5
inGAP-sv	S	DEL	14	5
inGAP-sv	M	DEL	9	3
inGAP-sv	S	DUP	46	33
inGAP-sv	M	DUP	516	336
inGAP-sv	L	DUP	1155	366
inGAP-sv	S	INV	8	5
inGAP-sv	M	INV	8	5
inGAP-sv	A	INS	0	5
laSV		S	DEL	3	2
laSV		M	DEL	2	1
laSV		S	DUP	1	1
laSV		M	DUP	1	1
laSV		L	DUP	272	20
laSV		S	INV	2	0
laSV		M	INV	3	1
Lumpy		S	DEL	5	3
Lumpy		M	DEL	9	7
Lumpy		S	DUP	2	1
Lumpy		M	DUP	5	3
Lumpy		L	DUP	41	5
Lumpy		S	INV	2	1
Lumpy		M	INV	17	14
Manta		S	DEL	1	1	
Manta		M	DEL	3	5
Manta		S	DUP	1	1
Manta		M	DUP	1	1
Manta		L	DUP	41	28
Manta		S	INV	1	0
Manta		M	INV	2	1
Manta		A	INS	0	1
MATCHCLIP	S	DEL	5	3
MATCHCLIP	M	DEL	54	127
MATCHCLIP	S	DUP	1	1
MATCHCLIP	M	DUP	15	6
MATCHCLIP	L	DUP	1011	780
Meerkat		S	DEL	3	2
Meerkat		M	DEL	62	35
Meerkat		S	DUP	5	3
Meerkat		M	DUP	21	6
Meerkat		L	DUP	3	1
Meerkat		S	INV	1	1
Meerkat		M	INV	213	4
Meerkat		T	TRA	1	3
metaSV		S	DEL	3	3
metaSV		M	DEL	62	15
metaSV		S	DUP	1	2
metaSV		M	DUP	82	45
metaSV		L	DUP	741	359
metaSV		S	INV	1	1
metaSV		M	INV	116	30
metaSV		S	INS	0	125
MindTheGap	A	INS	0	29
OncoSNP-Seq	S	DEL	2956	1579	
OncoSNP-Seq	M	DEL	2956	1579	
OncoSNP-Seq	S	DUP	3229	1617	
OncoSNP-Seq	M	DUP	3229	1617	
OncoSNP-Seq	L	DUP	6762	3086	
Pamir		A	INS	0	7
PopIns		A	INS	0	71
PBHoney		A	DEL	33	13
PBHoney		S	DEL	33	13
PBHoney		M	DEL	25	9
PBHoney		A	INS	0	255
pbsv		A	DEL	12	24
pbsv		S	DEL	12	24
pbsv		M	DEL	13	18
pbsv		A	INS	0	10
Pindel		S	DEL	1	1
Pindel		M	DEL	10	11
Pindel		S	DUP	1	1
Pindel		M	DUP	2	2
Pindel		L	DUP	1	1
Pindel		S	INV	1	0
Pindel		M	INV	158	154
Pindel		A	INS	5	5
Pindel		T	TRA	4	1
PennCNV-Seq	S	DEL	948	890
PennCNV-Seq	M	DEL	11167	10756
PennCNV-Seq	S	DUP	1633	1073
PennCNV-Seq	M	DUP	1633	1073
PennCNV-Seq	L	DUP	11196	8408	
PRISM		S	DEL	1	2
PRISM		M	DEL	3	5
PRISM		S	INV	1	1
PRISM		M	INV	91	127
RAPTR		S	DEL	3	5
RAPTR		M	DEL	518	255
RAPTR		S	DUP	210	99
RAPTR		M	DUP	551	294
RAPTR		L	DUP	560	291
RAPTR		A	INS	0	216
readDepth	S	DEL	1655	851
readDepth	M	DEL	1655	851
readDepth	S	DUP	857	500
readDepth	M	DUP	857	500
readDepth	L	DUP	3717	1994
Sniffles	S	DEL	12	22
Sniffles	M	DEL	146	151
Sniffles	L	DEL	204	108
Sniffles	A	DEL	98	95
Sniffles	S	DUP	21	10
Sniffles	M	DUP	108	73
Sniffles	L	DUP	224	209
Sniffles	A	DUP	154	133
Sniffles	A	INS	0	58
Sniffles	S	INV	106	95
Sniffles	M	INV	106	95
Socrates	S	DEL	3	1
Socrates	M	DEL	14	74
Socrates	A	INS	0	508
SoftSearch	S	DEL	32	2
SoftSearch	M	DEL	370	373
SoftSearch	S	DUP	554	2
SoftSearch	M	DUP	554	2	
SoftSearch	L	DUP	568	12
SoftSearch	S	INV	3	2
SoftSearch	M	INV	70	30
SoftSearch	A	INS	0	18
SoftSV		S	DEL	1	1
SoftSV		M	DEL	6	6
SoftSV		S	DUP	1	1
SoftSV		M	DUP	9	9
SoftSV		L	DUP	1	1
SoftSV		S	INV	1	1
SoftSV		M	INV	10	10
SoloDel		S	DEL	66	62
SoloDel		M	DEL	104	83
SvABA		S	DEL	15	13
SvABA		M	DEL	23	22
SvABA		L	DEL	24	18
SvAVA		S	DUP	14	1
SvABA		M	DUP	58	54
SvABA		L	DUP	20	1
SvABA		A	INS	0	16
SvABA		S	INV	139	138
SvABA		M	INV	139	138
SVDetect	S	DEL	566	279
SVDetect	M	DEL	566	279
SVDetect	S	DUP	92	99
SVDetect	M	DUP	544	281
SVDetect	L	DUP	535	279
SVDetect	S	INV	71	89
SVDetect	M	INV	503	403
SVDetect	T	TRA	267	257
SVelter		S	DEL	35	31
SVelter		M	DEL	26	21
SVelter		L	DEL	23	22
SVelter		S	DUP	7	1
SVelter		M	DUP	28	3
SVelter		L	DUP	116	1
SVelter		S	INV	20	15
SVelter		M	INV	20	15
SVfinder	S	DEL	554	345
SVfinder	M	DEL	554	345
SVfinder	S	INV	70	58
SVfinder	M	INV	70	58
SVfinder	A	INS	0	140
SVseq2		S	DEL	3	2
SVseq2		M	DEL	4	1
SVseq2		A	INS	0	6
TIDDIT		S	DEL	9	6
TIDDIT		M	DEL	118	88
TIDDIT		L	DEL	85	81
TIDDIT		S	DUP	148	67
TIDDIT		M	DUP	148	69
TIDDIT		L	DUP	946	469
TIDDIT		S	INV	405	145
TIDDIT		M	INV	405	145
Sprites		S	DEL	4	2
Sprites		M	DEL	12	10
Ulysses		S	DEL	75	65
Ulysses		M	DEL	37	66
Ulysses		S	DUP	135	9
Ulysses		M	DUP	531	6
Ulysses		L	DUP	523	3
Ulysses		S	INV	81	410
Ulysses		M	INV	81	410
VariationHunter	S	DEL	360	292	
VariationHunter	M	DEL	360	292
VariationHunter	S	INV	120	71
VariationHunter	M	INV	293	234
123SV		S	DEL	154	55
123SV		M	DEL	502	250
123SV		S	INV	42	250
123SV		M	INV	42	250
123SV		A	INS	0	142
123SV		T	TRA	272	240
1-2-3-SV	S	DEL	154	55
1-2-3-SV	M	DEL	502	250
1-2-3-SV	S	INV	42	250
1-2-3-SV	M	INV	42	250
1-2-3-SV	A	INS	0	142
1-2-3-SV	T	TRA	272	240
DINUMT		NUMT	NUMT	225	1
MELT		NUMT	NUMT	11610	3
MELT		MEI	MEI	301	1
MELT		A	INS	301	1
Mobster		NUMT	NUMT	1072	4	
Mobster		MEI	MEI	442	1
Mobster		VEI	VEI	490	0
Mobster		A	INS	442	1
TEA		MEI	MEI	959	0
TEA		A	INS	959	0
RetroSeq	MEI	MEI	642	32
RetroSeq	A	INS	642	32
Tangram		MEI	MEI	788	1
Tangram		NUMT	NUMT	832	1
Tangram		VEI	VEI	1	1
Tangram		A	INS	788	1
VirusFinder	VEI	VEI	1	1
Wham		S	DEL	4	2
Wham		M	DEL	60	52
Wham		L	DEL	49	49
Wham		S	DUP	2	1
Wham		M	DUP	57	24
Wham		L	DUP	50	10
Wham		A	INS	0	6
Wham		S	INV	106	66
Wham		M	INV	106	66
Merge1		S	DEL	10	10
Merge1		M	DEL	10	10
Merge1		S	DUP	10	10
Merge1		M	DUP	10	10
Merge1		L	DUP	10	10
Merge1		M	DUP	10	10
Merge1		A	INS	10	10
Merge1		S	INV	10	10
Merge1		M	INV	10	10
Merge2		S	DEL	50	50
Merge2		M	DEL	50	50
Merge2		S	DUP	50	50
Merge2		M	DUP	50	50
Merge2		L	DUP	50	50
Merge2		A	INS	50	50
Merge2		S	INV	50	50
Merge2		M	INV	50	50
Merge3		S	DEL	100	100
Merge3		M	DEL	100	100
Merge3		S	DUP	100	100
Merge3		M	DUP	100	100
Merge3		L	DUP	100	100
Merge3		A	INS	100	100
Merge3		S	INV	100	100
Merge3		M	INV	100	100
Merge4		S	DEL	150	150
Merge4		M	DEL	150	150
Merge4		S	DUP	150	150
Merge4		M	DUP	150	150
Merge4		L	DUP	150	150
Merge4		A	INS	150	150
Merge4		S	INV	150	150
Merge4		M	INV	150	150
Merge5		S	DEL	200	200
Merge5		M	DEL	200	200
Merge5		S	DUP	200	200
Merge5		M	DUP	200	200
Merge5		L	DUP	200	200
Merge5		A	INS	200	200
Merge5		S	INV	200	200
Merge5		M	INV	200	200
